## Interface: 110002
## Title: |cFF38CBFEIcy|r|cFFFF8F00BIS|r
## Version: 0.0.1
## Author: Shammooz - Illidian
## AddonCompartmentFunc: IcyBIS_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: IcyBIS_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: IcyBIS_OnAddonCompartmentLeave
## Notes: Tooltip information to help distinguish the players best in slot (BIS) item provided by Icy Veins.
## DefaultState: enabled
## SavedVariablesPerCharacter: IcyBIS_Settings

IcyBis_Items/ShamanBIS.lua
IcyBIS.lua
IcyBIS_SettingsUI.lua
IcyBIS_Functions.lua
IcyBIS_Tooltip.lua
IcyBIS_AddonCompartment.lua
