## Interface: 110200
## Title: |cFF38CBFEIcy|r|cFFFF8F00BIS|r
## Version: 3.0.4
## X-BuildDate: 2025-09-05
## Author: Shammooz - Illidian
## AddonCompartmentFunc: IcyBIS_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: IcyBIS_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: IcyBIS_OnAddonCompartmentLeave
## Notes: Tooltip information to help distinguish the players best in slot (BIS) item provided by Icy Veins.
## DefaultState: enabled
## SavedVariablesPerCharacter: IcyBIS_Settings
## IconTexture: Interface\AddOns\IcyBIS\Media\Textures\IcyBIS-logo

## X-Curse-Project-ID: 1116430

IcyBIS_Items/DeathKnightBIS.lua
IcyBIS_Items/DemonHunterBIS.lua
IcyBIS_Items/DruidBIS.lua
IcyBIS_Items/EvokerBIS.lua
IcyBIS_Items/HunterBIS.lua
IcyBIS_Items/MageBIS.lua
IcyBIS_Items/MonkBIS.lua
IcyBIS_Items/PaladinBIS.lua
IcyBIS_Items/PriestBIS.lua
IcyBIS_Items/RogueBIS.lua
IcyBIS_Items/ShamanBIS.lua
IcyBIS_Items/WarlockBIS.lua
IcyBIS_Items/WarriorBIS.lua
IcyBIS.lua
IcyBIS_SettingsUI.lua
IcyBIS_Functions.lua
IcyBIS_Tooltip.lua
IcyBIS_AddonCompartment.lua
